Entity,Code,Year,"Suicide rate (deaths per 100,000 individuals)","Depressive disorder rates (number suffering per 100,000)",Population
Africa,,10000 BCE,,,241901
Africa,,9000 BCE,,,342782
Africa,,8000 BCE,,,490284
Africa,,7000 BCE,,,707844
Africa,,6000 BCE,,,1031529
Africa,,5000 BCE,,,1517227
Africa,,4000 BCE,,,2352091
Africa,,3000 BCE,,,4147835
Africa,,2000 BCE,,,6259743
Africa,,1000 BCE,,,9263872
Asia,,10000 BCE,,,914198
Asia,,9000 BCE,,,1557637
Asia,,8000 BCE,,,2415036
Asia,,7000 BCE,,,3791700
Asia,,6000 BCE,,,6142399
Asia,,5000 BCE,,,10296941
Asia,,4000 BCE,,,17179856
Asia,,3000 BCE,,,27662912
Asia,,2000 BCE,,,45947828
Asia,,1000 BCE,,,74546432
Europe,,10000 BCE,,,706597
Europe,,9000 BCE,,,997425
Europe,,8000 BCE,,,1419331
Europe,,7000 BCE,,,2034939
Europe,,6000 BCE,,,2938442
Europe,,5000 BCE,,,4273580
Europe,,4000 BCE,,,6256696
Europe,,3000 BCE,,,9272386
Europe,,2000 BCE,,,14363294
Europe,,1000 BCE,,,22834476
Latin America,,10000 BCE,,,278282
Latin America,,9000 BCE,,,362548
Latin America,,8000 BCE,,,489240
Latin America,,7000 BCE,,,679625
Latin America,,6000 BCE,,,967278
Latin America,,5000 BCE,,,1405425
Latin America,,4000 BCE,,,2093001
Latin America,,3000 BCE,,,3164199
Latin America,,2000 BCE,,,4850915
Latin America,,1000 BCE,,,7579675
North America,,10000 BCE,,,38894
North America,,9000 BCE,,,52001
North America,,8000 BCE,,,69550
North America,,7000 BCE,,,93055
North America,,6000 BCE,,,124556
North America,,5000 BCE,,,166800
North America,,4000 BCE,,,223486
North America,,3000 BCE,,,299613
North America,,2000 BCE,,,401930
North America,,1000 BCE,,,539578
