
AI & Big Data USD (Acc)
111.44 €
0.38 %

S&P 500 Information Tech USD (Acc)
26.76 €
0.19 %

Core MSCI World USD (Acc)
16.61 €
0.18 %

Physical Gold USD (Acc)
42.93 €
0.21 %

Roper Technologies
478.90 €
0.78 %

Broadcom
135.64 €
1.34 %

Microsoft
371.40 €
0.62 %

Starbucks
70.81 €
2.19 %

Sysco
68.58 €
0.12 %

Bristol-Myers Squibb
42.77 €
0.14 %

General Dynamics
266.25 €
0.78 %

Ares Capital
18.52 €
0.11 %

Cardinal Health
91.30 €
1.78 %

MSCI India USD (Acc)
9.19 €
0.33 %

Main Street Capital
43.95 €
0.45 %

Coca-Cola
62.80 €
0.05 %

Cisco Systems
41.50 €
0.98 %

Chevron
132.42 €
0.14 %

Procter & Gamble
155.80 €
0.33 %

Kimberly Clark
128.30 €
0.64 %

Prospect Capital
4.30 €
3.15 %

Core MSCI Japan IMI USD (Acc)
47.78 €
0.80 %

BlackRock
782.80 €
0.18 %

Johnson & Johnson
146.80 €
0.25 %

Allianz
255.70 €
0.55 %

Realty Income
54.88 €
0.46 %

AT&T
17.80 €
0.34 %

Apple
197.58 €
1.21 %

PepsiCo
157.58 €
0.13 %

Crowdstrike Holdings
219.10 €
0.27 %

Sherwin-Williams
314.10 €
0.88 %

Air Liquide
163.04 €
0.00 %

Société Générale
20.38 €
0.39 %

McDonald's
244.85 €
1.51 %

MasterCard
417.25 €
0.19 %

Royal Bank of Canada
98.98 €
0.13 %

Franklin Resources
20.05 €
1.01 %

Bank of Montreal
73.98 €
0.35 %

VINCI
103.40 €
0.19 %

PPG Industries
108.25 €
0.05 %

Nucor
131.90 €
0.33 %

Clean Energy Fuels
2.63 €
0.77 %

Visa
237.30 €
0.21 %

Bank of Nova Scotia
41.97 €
0.96 %

Canadian Natural Resources
31.51 €
1.22 %

Exxon Mobil
108.70 €
0.80 %

Agree Realty
65.38 €
0.74 %

Nio
3.44 €
0.38 %

Aflac
91.80 €
0.24 %

Philip Morris
106.10 €
0.19 %

IBM
174.94 €
0.74 %

STAG Industrial
35.90 €
0.42 %

Automatic Data
238.25 €
0.00 %

Lowe's
214.00 €
0.35 %

Walmart
62.14 €
0.40 %

LTC Properties
32.56 €
0.12 %

AGNC Investment
9.11 €
0.11 %

Gladstone Commercial
13.24 €
0.23 %

JPMorgan Chase
187.96 €
0.93 %

Ecolab
216.20 €
0.32 %

Toronto-Dominion Bank
51.73 €
0.68 %

Illinois Toolworks
217.40 €
0.23 %

Archer Daniels
53.00 €
0.04 %

Emerson Electric
94.04 €
0.85 %

CropEnergies
11.38 €
1.61 %

T. Rowe Price Group
95.54 €